{
  "compilerOptions": {
    "target": "ES2021",
    "module": "none",
    "lib": ["DOM", "ES2021"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "removeComments": false,
    "outFile": "escala.js"
  },
  "files": ["escala.ts"]
}
